This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proj-proposal.aux
The style file: unsrt.bst
Database file #1: proj-proposal.bib
A bad cross reference---entry "Twitter"
refers to entry "DBLP:conf/semeval/2015", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/semeval/2015"
You've used 4 entries,
            1791 wiz_defined-function locations,
            478 strings with 4600 characters,
and the built_in function-call counts, 1302 in all, are:
= -- 131
> -- 44
< -- 3
+ -- 16
- -- 12
* -- 74
:= -- 186
add.period$ -- 14
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 69
empty$ -- 123
format.name$ -- 12
if$ -- 314
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 4
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 91
swap$ -- 30
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 5
write$ -- 52
(There was 1 error message)
