\begin{thebibliography}{1}

\bibitem{SemanticSimilarity}
Cedric~De Boom, Steven~Van Canneyt, q~Steven~Bohez, Thomas Demeester, and Bart
  Dhoedt.
\newblock Learning semantic similarity for very short texts.
\newblock {\em CoRR}, abs/1512.00765, 2015.

\bibitem{ShortTextWord}
Tom Kenter and Maarten de~Rijke.
\newblock Short text similarity with word embeddings.
\newblock In {\em Proceedings of the 24th ACM International on Conference on
  Information and Knowledge Management}, CIKM '15, pages 1411--1420, New York,
  NY, USA, 2015. ACM.

\bibitem{MSRParaphrase}
David~L. Chen and William~B. Dolan.
\newblock Collecting highly parallel data for paraphrase evaluation.
\newblock In {\em Proceedings of the 49th Annual Meeting of the Association for
  Computational Linguistics: Human Language Technologies - Volume 1}, HLT '11,
  pages 190--200, Stroudsburg, PA, USA, 2011. Association for Computational
  Linguistics.

\bibitem{Twitter}
Wei Xu, Chris Callison{-}Burch, and Bill Dolan.
\newblock Semeval-2015 task 1: Paraphrase and semantic similarity in twitter
  {(PIT)}.
\newblock In {\em Proceedings of the 9th International Workshop on Semantic
  Evaluation, SemEval@NAACL-HLT 2015, Denver, Colorado, USA, June 4-5, 2015},
  pages 1--11, 2015.

\end{thebibliography}
